NEXT_PUBLIC_FIREBASE_API_KEY=firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=https://example.firebasestorage.app/
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:1234567890abcdef123456
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1234567890
NEXT_PUBLIC_WONDER_RPC_URL=https://rpc.somenet.wonderchain.org
NEXT_PUBLIC_ALCHEMY_API_KEY=your-alchemy-api-key